<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3FY-BH-XNK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jkI-x5-9eB">
            <objects>
                <viewController id="3FY-BH-XNK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Bk-U1-MKc"/>
                        <viewControllerLayoutGuide type="bottom" id="r4q-gt-QYQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJp-Hw-a8N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yf-tJ-M70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="53"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mX7-Rx-Kdm">
            <objects>
                <viewController id="KPV-GW-Vg7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ebr-mh-XgW"/>
                        <viewControllerLayoutGuide type="bottom" id="6sN-sZ-d22"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zpb-X1-q9E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xgN-1N-K8P"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lE-2a-yLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="403"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F1I-5y-iTh">
            <objects>
                <viewController id="lFj-y8-NKu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6E3-5U-caG"/>
                        <viewControllerLayoutGuide type="bottom" id="Gva-XP-TgW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NnQ-46-qRR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZW-bf-1EV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="53"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vIv-93-Q0X">
            <objects>
                <viewController id="NCZ-Jo-LrI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="89K-Zd-Bdf"/>
                        <viewControllerLayoutGuide type="bottom" id="nzN-nc-PFC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AJF-XQ-wWb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZEy-1e-xlH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsy-rA-0rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="-322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q6P-Cj-DgJ">
            <objects>
                <tabBarController id="ApO-HC-sPM" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="veR-wm-8tM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QYG-Oe-zXY" kind="relationship" relationship="viewControllers" id="02l-bu-vnN"/>
                        <segue destination="dys-Rz-2tE" kind="relationship" relationship="viewControllers" id="uYv-4z-Nbu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSW-YY-AUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="53"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="bqr-b1-1iE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QYG-Oe-zXY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Wfl-vG-Yoj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w8H-EB-O7d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NCZ-Jo-LrI" kind="relationship" relationship="rootViewController" id="U3A-85-mma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7F4-9v-Qkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="-322"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="vAv-w4-U6R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dys-Rz-2tE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="JJr-s7-d7b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Nl-dT-21B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KPV-GW-Vg7" kind="relationship" relationship="rootViewController" id="dyQ-Xp-Ge3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvK-xK-OcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="403"/>
        </scene>
    </scenes>
</document>
